---

  - name:  php-fpm is installed
    dnf: 
      name: php-fpm
      state: present 

  - name: php-fpm service is running
    service: 
      name: php-fpm
      state: started
      enabled: true
